EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.jsm.aora"
EXPO_PUBLIC_PROJECT_ID="66a0ef3f00197b533375"
EXPO_PUBLIC_DATABASE_ID="66a0f0ac0023fb75d512"
EXPO_PUBLIC_USER_COLLECTION_ID="66a0f0cc0004220d7044"
EXPO_PUBLIC_VIDEO_COLLECTION_ID="66a0f0fd0034224014bb"
EXPO_PUBLIC_STORAGE_ID="66a5656b0011c2c947c8"